<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutQuickPlayblastWindow</class>
 <widget class="QMainWindow" name="aboutQuickPlayblastWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Quick Playblast</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>361</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPlainTextEdit" name="plainTextEdit">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>210</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="plainText">
        <string>Script created by John P. Neumann

Inquiries about script can be sent to:
john@animateshmanimate.com

Licensing: Copyright (c) 2009, John P. Neumann Some rights reserved. 

This work is licensed under the 3-clause BSD (`New BSD License`) license. Further license information contained within the mel script.</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
